<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamsi's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header>
        <div class="hero-content">
            <h1 class="bold-text">Unlocking Possibilities</h1>
            <p class="typing-text">Tech by Day | Leader by Choice | Traveller by Heart</p>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="profile-pic">
                    <img src="pic.jpeg" alt="Vamsi's Profile Picture">
                </div>

                <p>
                    <strong>Exploring the Frontiers of AI and Embedded Systems!</strong><br><br>Hello, Im Sathi Vamsi Krishna Reddy, an M.Tech student at NIT Warangal, specializing in Embedded and Machine Learning Systems. With a passion for cutting-edge technology, I have worked on fine-tuning LLMs, building deep learning solutions, and leveraging AI for real-world applications. From developing real-time sign language detection to multimodal sentiment analysis, my journey has been fueled by curiosity and innovation.
                    <br>
                    <br><br><br> Beyond technology, I thrive on problem-solving, continuous learning, and pushing the boundaries of AI and GenAI. Whether its deploying AI models in the cloud, optimizing computer vision solutions, or exploring NLP advancements, I am always eager to innovate.

                    I aspire to bridge the gap between research and industry, creating AI-driven solutions that make a real impact. Lets connect and shape the future of intelligent systems together!</p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>My Projects</h2>
            <!-- Showcase your projects with descriptions and images -->
            <div class="project-card">
                <h3>ASL Sign Language Detection using Vision Image Transformers</h3>
                <p>
                    Tools & technologies used: Python,PyTorch, Hugging Face Transformers, OpenCV,NumPy,Pandas,NVIDIA GPU
gestures into text using Vision Transformers (ViT) The project utilized advanced computer vision techniques and
pre-trained transformer models to achieve high accuracy in gesture recognition, enabling seamless communication
for individuals with hearing and speech impairments.

                    <a target="_blank" href="https://github.com/vamsireddy0802/asl_sign_language.git">View Project</a>
                    <!-- Replace "# " with the link to your project's page/repository -->
            </div>

            <div class="project-card">
                <h3>Accident Detection in a video using Deep learning and Computer Vision</h3>
                <p>
                    Tools & technologies used: Tools and Technologies used: Python, TensorFlow, Keras, OpenCV, YOLO,CNNs,
Deep Learning, Computer Vision, NumPy, and Matplotlib.
 Developed an Accident Detection system using Deep Learning and Computer Vision techniques to analyze real-time
video feeds. Implemented CNNs and object detection algorithms to identify accidents based on motion patterns
and vehicle dynamics. Enhanced model accuracy and real-time performance for seamless integration into safety
monitoring systems.

                </p>
                <a target="_blank" href="https://github.com/vamsireddy0802/accident_detection.git">View Project</a>
                <!-- Replace "# " with the link to your project's page/repository -->
            </div>

            <div class="project-card">
                <h3>Multimodal Sentiment Analysis</h3>
                <p>
                     Tools & technologies used: Tools and Technologies used: Python, TensorFlow, Keras, OpenCV, YOLO,CNNs,
                    Deep Learning, Computer Vision, NumPy, and Matplotlib.
                     Developed an Accident Detection system using Deep Learning and Computer Vision techniques to analyze real-time
                    video feeds. Implemented CNNs and object detection algorithms to identify accidents based on motion patterns
                    and vehicle dynamics. Enhanced model accuracy and real-time performance for seamless integration into safety
                    monitoring systems.

                    <a target="_blank" href=" https://github.com/vamsireddy0802/multimodal_sentiment_analysis.git">View Project</a>
                    <!-- Replace "# " with the link to your project's page/repository -->
            </div>
            <div class="project-card">
                <h3>Product Tag Generation using Large Language models</h3>
                <p>
                    Tools & technologies used: Hugging Face Transformers, Python, Natural Language Processing (NLP).
 This project leverages a language model to automatically generate relevant tags for products based on their
titles, descriptions, and specifications. The generated tags enhance product discoverability and improve search
functionalities in e-commerce platforms. The model can be fine-tuned for specific product categories, ensuring
more accurate and context-aware tag suggestions.

                </p>
                <a target="_blank" href="https://github.com/vamsireddy0802/Product_Tag_Generation_using_LLM.git">View Project</a>
                <!-- Replace "# " with the link to your project's page/repository -->
            </div>
            <div class="project-card">
                <h3>My Portfolio</h3>
                <p>
                    Developed a personal portfolio website using HTML, CSS, and JavaScript to showcase AI and ML projects.

                    <a target="_blank" href=" https://github.com/vamsireddy0802/My_portfolio.git">View Project</a>
                    <!-- Replace "# " with the link to your project's page/repository -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Get in Touch</h2>
        <p>Have a project in mind or just want to connect? Reach out to me through any of these platforms:</p>

        <ul class="contact-links">
            <li>
                <a href="https://x.com/Vamsi0807" target="_blank">
                    <img src="twitter.png" alt="Twitter"> Twitter
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/sathi-vamsi-krishna-reddy-a30331192/" target="_blank">
                    <img src="linkedin.png" alt="LinkedIn"> LinkedIn
                </a>
            </li>
            <li>
                <a href="https://github.com/vamsireddy0807" target="_blank">
                    <img src="github.png" alt="GitHub"> GitHub
                </a>
            </li>
            <li>
                <a href="mailto: vamsikrishnareddy675@gmail.com">
                    <img src="email.png" alt="Email"> Email
                </a>
            </li>

        </ul>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Vamsi Krishna Reddy. All rights reserved.</p>
    </footer>


</body>

</html>

</html>
